# FutbolBase

./: .gitignore  FutbolBase.sln  README.md  package-lock.json  podman-compose.yml
src/1. Front/: package-lock.json
src/1. Front/FutbolBase.Front/: .env  README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/1. Front/FutbolBase.Front/src/: App.module.css  App.tsx  GlobalErrorHandler.tsx
src/1. Front/FutbolBase.Front/ssl/: ca-cert.pem  ca-cert.srl  ca-key.pem  localhost-cert.pem  localhost-key.pem  localhost.csr  (+1 more)
src/2. Back/1. Catalog/FutbolBase.Catalog.Api.App/: App.cs  FutbolBase.Catalog.Api.App.csproj  ValidationConstants.cs
src/2. Back/1. Catalog/FutbolBase.Catalog.Api.App/DependencyInjection/: AddFeatureModules.cs  IFeatureModule.cs  ServiceCollectionExtensions.cs
src/2. Back/1. Catalog/FutbolBase.Catalog.Api.App/Domain/: DomainConstants.cs  DomainException.cs
src/2. Back/1. Catalog/FutbolBase.Catalog.Api.App/Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Club.cs  Country.cs  UserClub.cs
src/2. Back/1. Catalog/FutbolBase.Catalog.Api.App/Domain/Entities/Clubs/: Club.cs  ValidationClub.cs
src/2. Back/1. Catalog/FutbolBase.Catalog.Api.App/Features/Clubs/: ClubConstants.cs
src/2. Back/1. Catalog/FutbolBase.Catalog.Api.App/Features/Clubs/Commands/: CreateClub.cs  DeleteClub.cs  UpdateClub.cs
src/2. Back/1. Catalog/FutbolBase.Catalog.Api.App/Features/Clubs/Queries/: GetClub.cs  GetClubs.cs
src/2. Back/1. Catalog/FutbolBase.Catalog.Api.App/Features/Countries/: CountryConstants.cs
src/2. Back/1. Catalog/FutbolBase.Catalog.Api.App/Features/Countries/Queries/: GetCountries.cs  GetCountry.cs
src/2. Back/1. Catalog/FutbolBase.Catalog.Api.App/Features/Users/: UserConstants.cs
src/2. Back/1. Catalog/FutbolBase.Catalog.Api.App/Features/Users/Commands/: CreateUser.cs
src/2. Back/1. Catalog/FutbolBase.Catalog.Api.App/Infrastructure/Migrations/: 20250629163220_InitialMigration.Designer.cs  20250629163220_InitialMigration.cs  CatalogDbContextModelSnapshot.cs
src/2. Back/1. Catalog/FutbolBase.Catalog.Api.App/Infrastructure/Persistence/: CatalogDbContext.cs  ReadOnlyCatalogDbContext.cs
src/2. Back/1. Catalog/FutbolBase.Catalog.Api.App/Infrastructure/Persistence/Configuration/: ClubEntityConfiguration.cs  CountryEntityConfiguration.cs  UserClubEntityConfiguration.cs
src/2. Back/6. Common/FutbolBase.Api.App.Common/: FutbolBase.Api.App.Common.csproj  ICommand.cs  IQuery.cs
src/2. Back/6. Common/FutbolBase.Api.App.Common/Behaviors/: CachingBehavior.cs  InvalidateCachingBehavior.cs  LoggingBehavior.cs  TimeLogBehaivior.cs  ValidationBehavior.cs
tests/FutbolBase.Catalog.UnitTests/: FutbolBase.Catalog.UnitTests.csproj
(+34 files in other folders)
